{
    "name": "sunshift/laravel-audit-viewer",
    "description": "A Laravel audits viewer",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sunsfhit Dev",
            "email": "dev@sunshift.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "owen-it/laravel-auditing":"^13"
    },
    "autoload": {
        "psr-4": {
            "Sunshift\\Audits\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Sunshift-Developers/laravel-audit-viewer"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Sunshift\\Audits\\AuditsViewerProvider"
            ]
        }
    }
}